<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Is Web Development</title>
</head>
<body>
    
    <style>
         
        h1,h3,strong,p,li{
            color: #094d71;
            background-color: hwb(162 26% 35% / 0.233);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
        }
        
        img{
            width: 550px;
            height: 300px;
            
        }
        #riyad,button,input{
            color: rgb(255, 98, 0);
            font-size: 32px;
            background-color: antiquewhite;
        }
       .romantic{
        color: blueviolet;

       }
       .first{
        background-color: beige;
        border: 7px solid;color: blueviolet;
        border-radius: 5px;
        margin: auto;
        padding: 3px;
        width: auto;
        height: auto;
        vertical-align: middle;
        display: inline-block;
       }
    </style>
    <h1><strong>WEB DEVELOPMENT BASIC</strong> </h1>

    
    <p><b>Developing Web contents</b> involves shaping and making many choices involving <i>technical, aesthetic, and usability concerns</i>.  With the expanding technical options for communication on the World Wide Web, it is tempted to focus only on issues such as hypertext markup language (HTML) syntax, page layout, or the latest and flashiest technologies.  However, there needs to be a broader approach in order to articulate the information content that is to be conveyed.  There is also a need to pay attention to the characteristics and qualities of the Website as a medium for communication so that there are not merely duplicate practices intended for paper and other media.
    </p>
<ul>
    <p><li>In order to develop a broader perspective of Websites, developers can draw on many existing concepts from technical communication and software engineering practices.  This report is will briefly describe the importance of web design and how innovation can better improve websites on the internet.
    </li></p>

    <p><li>A web's design is essentially its look and feel.  A good design should take into account all the web elements-audience information, purpose, and objective statements, domain information, and web <span class="romantic">specifications and combine  them to produce a plan for implementing the website.  Web developers then use this design and the web specifications to create a working website.</span></li></p>



    <p><li>Web designers make many choices about how to best achieve the effects called for by the web-planning process, the purpose and objective statements, and audience information.  Web designers also rely on a repertoire of techniques for packaging, linking, and cueing information using one or more design methodologies.  The design process, however, is just one process in the interlocking web development processes.
    </li></p>


    <p><li>Designing a web involves considering the user's experience and meeting the user's needs by shaping information.  In doing this, it should be strive to follow the principles and goals of a user centered web design process to develop a web efficiently, is consistent, and is aesthetically pleasing.
</li></p>
</ul>   



<p>The web designer understands a user's experience of information space, texture, and cues, and uses design techniques to package and link information in a way that best meets a user's abilities and needs. A designer can approach the overall process of web design by using a top-down, bottom-up, or in-time/incremental methodology. A web designer uses a variety of techniques to specify the look and feel of the web through a cluster diagram showing web packages and pages, through a link diagram, or through a universal grid for an overall pattern for page development.</p>

<strong>To learn more you can visit <a href="https://www.w3schools.com/html/html_intro.asp"> w3schools</a></strong> <br>
<p id="riyad">If you have any problem you can write us about it here <input> <button>Submit</button></p>
<p>
    <h3>Some important site for learning HTML </h3>
    <ol>
        <Li>w3schools</Li>
        <li>Programming Hero</li>
        <li>Youtube</li>
    </ol>
</p>
<img src="https://www.webskittersacademy.in/wp-content/uploads/2015/08/Web-Developer-skill.jpg" alt=""> <br>
<div class="first">W3 school</div>
<div class="first">Programming Hero</div>
<div class="first">Procoder</div>
<div class="first">hablu Programmer</div>
<div class="first">Youtube</div>

</body>
</html>
